# AndroidCinema

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinal/login/: Login.java  MyApplication.java  TelaTeste.java
app/src/main/java/com/example/androidfinal/login/dashboard/adapter/: MovieAdapter.java
app/src/main/java/com/example/androidfinal/login/dashboard/api/: MovieApiService.java  RetrofitClient.java
app/src/main/java/com/example/androidfinal/login/dashboard/model/: Movie.java  MovieDetails.java  MovieResponse.java
app/src/main/java/com/example/androidfinal/login/dashboard/ui/: FavoritesActivity.java  MainActivity.java  MovieDetailsActivity.java  RatingActivity.java
app/src/main/java/com/example/androidfinal/login/dashboard/utils/: Debouncer.java  SharedPreferencesManager.java
app/src/main/res/drawable/: background_login.xml  button_background.xml  card_background.xml  error_placeholder.xml  gradient_overlay.xml  ic_empty_favorites.xml  ic_empty_movies.xml  ic_favorite_filled.xml  ic_filter.xml  ic_menu.xml  ic_search_elegant.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movie_details.xml  activity_rating.xml  empty_state_favorites.xml  empty_state_movies.xml  login_layout.xml  movie_item.xml  pos_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
