plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.androidfinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidfinal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TMDB_API_KEY", "\"5737fadd023e42b88934d94f526fe95a\""

    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Retrofit Core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Conversor Gson (para serialização/deserialização JSON)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp (opcional, para adicionar logging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Versão atual (confira por atualizações se necessário)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Para suporte a anotações

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}