<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background_login">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cinema" android:textSize="30sp" android:textColor="#000000"/>
    <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pdLogin" android:gravity="center" android:textColor="#000000" android:textSize="20dp"/>
            <EditText android:id="@+id/Login" android:layout_height="wrap_content" android:layout_width="200dp" android:hint="Usuario"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pdlSenha" android:gravity="center" android:textColor="#000000" android:textSize="20sp"/>
            <EditText android:id="@+id/Senha" android:layout_height="wrap_content" android:layout_width="200dp" android:inputType="textPassword" android:hint="Coloque sua senha"/>
        </TableRow>
        <Button android:id="@+id/btnLogin" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/btnLogin" android:layout_marginTop="30dp" android:textColor="#000000" android:backgroundTint="#F8F8F8" android:textSize="20sp"/>
    </TableLayout>
</LinearLayout>